{
	"nodes":[
		{"id":"284e97c7abcadd6b","type":"text","text":"یادگیری و انجام پروژه","x":9,"y":-1100,"width":250,"height":60},
		{"id":"7600b7d574b0c446","type":"text","text":"pwa\n","x":-493,"y":-1100,"width":316,"height":60},
		{"id":"722165f717f4e06d","type":"text","text":"large scale Artichactre ","x":-493,"y":-1000,"width":315,"height":60},
		{"id":"c9e92fb9bf037919","type":"text","text":"vite + react router 7 ","x":-491,"y":-906,"width":315,"height":60},
		{"id":"4632e3a39d548342","type":"text","text":"React js package ","x":-491,"y":-680,"width":315,"height":60},
		{"id":"d0543ce48ae9ac50","type":"text","text":"","x":-80,"y":-580,"width":250,"height":60},
		{"id":"379e61398e483145","type":"text","text":"spring\n","x":520,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"1c9ff812161a6475","type":"text","text":"rewiew javascript (فروردین) ","x":520,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"4a6751f068d9f5f6","type":"text","text":"nextjs (large scale ) )(اردیبهشت )","x":521,"y":44,"width":250,"height":60},
		{"id":"4ea5eed2f29259be","type":"text","text":"signalR + websocket","x":896,"y":47,"width":250,"height":60},
		{"id":"aba5711cc3ab60f1","type":"text","text":"css and taiwlind 4 ","x":900,"y":-100,"width":250,"height":60,"color":"2"},
		{"id":"c9443ba599b1e83b","type":"text","text":"rewiew typescript","x":1282,"y":46,"width":250,"height":60},
		{"id":"93ab324f0fd9b7ff","type":"text","text":"best practice javascript ","x":1283,"y":-100,"width":250,"height":60},
		{"id":"32bbe1f2ef8cb644","type":"text","text":"learn Nextjs basic","x":9,"y":-1000,"width":250,"height":60},
		{"id":"695d3404a420a0d8","type":"text","text":"diffrence csr , ssr , rsc","x":329,"y":-1000,"width":250,"height":60},
		{"id":"5b6c384089dce331","type":"text","text":"new feature in nextjs ","x":660,"y":-1000,"width":250,"height":60},
		{"id":"5a3d8f46426b0bec","type":"text","text":"cashing in nextjs ","x":1019,"y":-999,"width":250,"height":60},
		{"id":"a2812d248063a84d","type":"text","text":"server component","x":1019,"y":-854,"width":250,"height":60},
		{"id":"3d0f36f8d26b32db","type":"text","text":"","x":1018,"y":-1141,"width":250,"height":60},
		{"id":"887928ff754bdf43","type":"text","text":"zod vaildation","x":-82,"y":-680,"width":250,"height":60},
		{"id":"93a128023b4eebd1","type":"text","text":"Product design","x":-490,"y":-580,"width":315,"height":60},
		{"id":"cc9f09c031bb80fb","type":"text","text":"best practice front","x":-490,"y":-420,"width":315,"height":60},
		{"id":"c0cbaab7ede9e68b","type":"text","text":"","x":517,"y":-1101,"width":250,"height":60},
		{"id":"7601db70dcf7e1bf","type":"text","text":"","x":-20,"y":-906,"width":250,"height":60},
		{"id":"615839b9207fdcde","type":"text","text":"pnpm\n","x":333,"y":-680,"width":250,"height":60},
		{"id":"ec3ec1308cf2db26","type":"text","text":"","x":329,"y":-300,"width":250,"height":60},
		{"id":"6717aa89c7a8fc05","type":"text","text":"devops in frontend ","x":9,"y":-300,"width":250,"height":60},
		{"id":"cdaed0bd2fd0ddf0","type":"text","text":"Docker ","x":-492,"y":-300,"width":316,"height":60},
		{"id":"f6288f84c5c1e4e0","type":"text","text":"","x":208,"y":-1770,"width":250,"height":60},
		{"id":"22fd66482bb36039","type":"text","text":"الگوریتم های leetcode","x":-292,"y":-1780,"width":316,"height":80},
		{"id":"6f0d577c6e83540d","type":"text","text":"# توسعه افزونه مرورگر با جاوااسکریپت","x":-292,"y":-1653,"width":316,"height":80},
		{"id":"e15955693a7bb1f7","type":"text","text":"Turbo repo ","x":-490,"y":-1201,"width":315,"height":60,"color":"4"},
		{"id":"9d8f5d7de1ee3a3e","type":"text","text":"react query","x":720,"y":-680,"width":250,"height":60},
		{"id":"b2e0a428993f9481","type":"text","text":"best practice","x":845,"y":-525,"width":235,"height":105},
		{"id":"450befca7bc9303c","x":0,"y":-1202,"width":250,"height":60,"type":"text","text":"Read Document\n"}
	],
	"edges":[
		{"id":"0ae3c8e8c5a239b7","fromNode":"1c9ff812161a6475","fromSide":"right","toNode":"aba5711cc3ab60f1","toSide":"left"},
		{"id":"146ef7b6d3531bb7","fromNode":"aba5711cc3ab60f1","fromSide":"right","toNode":"93ab324f0fd9b7ff","toSide":"left"},
		{"id":"7a4a546867ddfd8e","fromNode":"1c9ff812161a6475","fromSide":"bottom","toNode":"4a6751f068d9f5f6","toSide":"top"},
		{"id":"c852176054bc987e","fromNode":"4a6751f068d9f5f6","fromSide":"right","toNode":"4ea5eed2f29259be","toSide":"left"},
		{"id":"6bf70c82d1bb5f4a","fromNode":"4ea5eed2f29259be","fromSide":"right","toNode":"c9443ba599b1e83b","toSide":"left"},
		{"id":"922149929c6b66c8","fromNode":"cdaed0bd2fd0ddf0","fromSide":"right","toNode":"6717aa89c7a8fc05","toSide":"left"},
		{"id":"f61f04361386efe9","fromNode":"7600b7d574b0c446","fromSide":"right","toNode":"284e97c7abcadd6b","toSide":"left"},
		{"id":"629d9c01ab2c33e2","fromNode":"6717aa89c7a8fc05","fromSide":"right","toNode":"ec3ec1308cf2db26","toSide":"left"},
		{"id":"08754a653ced0c70","fromNode":"93a128023b4eebd1","fromSide":"right","toNode":"d0543ce48ae9ac50","toSide":"left"},
		{"id":"626a3a4b6d4217c8","fromNode":"379e61398e483145","fromSide":"bottom","toNode":"1c9ff812161a6475","toSide":"top"},
		{"id":"f3ceff397eb87ee0","fromNode":"722165f717f4e06d","fromSide":"right","toNode":"32bbe1f2ef8cb644","toSide":"left"},
		{"id":"e062dcf52917854a","fromNode":"32bbe1f2ef8cb644","fromSide":"right","toNode":"695d3404a420a0d8","toSide":"left"},
		{"id":"a6255596abea00f2","fromNode":"695d3404a420a0d8","fromSide":"right","toNode":"5b6c384089dce331","toSide":"left"},
		{"id":"191ec8b94b317fb1","fromNode":"5b6c384089dce331","fromSide":"right","toNode":"5a3d8f46426b0bec","toSide":"left"},
		{"id":"955dd658b4d45ec3","fromNode":"5a3d8f46426b0bec","fromSide":"bottom","toNode":"a2812d248063a84d","toSide":"top"},
		{"id":"f4077bfc2c7a3ceb","fromNode":"5a3d8f46426b0bec","fromSide":"top","toNode":"3d0f36f8d26b32db","toSide":"bottom"},
		{"id":"0297f48b5dceb6dd","fromNode":"4632e3a39d548342","fromSide":"right","toNode":"887928ff754bdf43","toSide":"left"},
		{"id":"95e9cf9533bae24b","fromNode":"284e97c7abcadd6b","fromSide":"right","toNode":"c0cbaab7ede9e68b","toSide":"left"},
		{"id":"1543ca6d9a9dea02","fromNode":"c9e92fb9bf037919","fromSide":"right","toNode":"7601db70dcf7e1bf","toSide":"left"},
		{"id":"431b2c46715940ff","fromNode":"887928ff754bdf43","fromSide":"right","toNode":"615839b9207fdcde","toSide":"left"},
		{"id":"69b50cea5791e4be","fromNode":"22fd66482bb36039","fromSide":"right","toNode":"f6288f84c5c1e4e0","toSide":"left"},
		{"id":"f6af0c5a87320a0f","fromNode":"615839b9207fdcde","fromSide":"right","toNode":"9d8f5d7de1ee3a3e","toSide":"left"},
		{"id":"cce3502938e50497","fromNode":"e15955693a7bb1f7","fromSide":"right","toNode":"450befca7bc9303c","toSide":"left"}
	]
}